{
  "ConnectionStrings": {
    "DataConnection": "Server=DESKTOP-EOFEQDL\\SQLEXPRESS; Database=MiniVeritabani;Trusted_Connection=True;MultipleActiveResultSets=true",
  // IKINCI VERI TABANI ICIN IKINCI BIR BAGLANTI VE FARKLI CONTEXT
    "UserConnection": "Server=DESKTOP-EOFEQDL\\SQLEXPRESS; Database=IkinciVeritabani;Trusted_Connection=True;MultipleActiveResultSets=true"
  },

  //buradaki log mesajlarini sadece Microsoft.EntityFrameworkCore tan gelen bilgilerle burada sinirlandirilmis oliyoruz

  "Logging": {
    "LogLevel": {
      "Default": "none",
      "Microsoft.EntityFrameworkCore" :  "Information"
    }
  }
}